{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "vegasdb": "Server=FRANK-XPS-24\\SQLEXPRESS;Database=vegasdb;Integrated Security=True; TrustServerCertificate=True;"
  }
}
